para rodar a api, basta criar um banco de dados chamado users, e um usuário no banco chamado local.
o usuario do banco local tem que ter todos os previlégios e a senha 12345 semelhante a isso:
const env = {
    PGHOST:'localhost',
    PGDATABASE:'users',
    PGUSER: 'local',
    PGPASSWORD:'12345'
}
criar uma tabela no banco de dados com essa query:

create table users (id text primary key, name text, password text);

após isso basta executar o comando npm i
para subir o servidor execute npm start

